#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.header > * {
  margin: 0 0.5rem;
}

.mainContent {
  margin-top: 6rem;
}

.box {
  border: 1px solid black;
  padding: 0.6rem;
  margin: 0.4rem;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(100, 100, 100, 0.5);
  background-color: hsla(224, 92%, 28%, 0.8);
  position: relative;
}

.star-icon {
  color: yellow;
  font-size: larger;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 5%;
}

.star-icon.home-star {
  font-size: 2.5rem;
  top: -13px;
  right: 0;
}

.boxGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

@media (max-width: 768px) {
  .boxGrid {
    grid-template-columns: auto auto;
  }

  .dataFilterWrapper {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .boxGrid {
    grid-template-columns: auto;
  }
}

.dataFilterElement {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid rgb(255, 0, 0);
  box-shadow: 0 0 5px 0 rgb(255, 0, 0);
  background-color: rgba(0, 0, 143, 0.8);
  color: #fff;
  cursor: pointer;
  height: 3rem;
  font-size: 1.2rem;
  text-align: center;
  flex-grow: 1;
}

.dataFilterWrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}
